2.0:
	* Сравнения билдов - пока по папкам из CLI, текcтовое
	* Занести интервал усреднения в конфиг
	* починить SW & HW info, добавить настройки qemu и все такое
	* Перед началом теста проверять наличие его результатов и скипать
	* продолжение работы при большинстве ошибок
	* Починить процессор
	* Починить боттлнеки
	* Юнит-тесты
	* Make python module
	* putget/ssbench tests
	* rbd с нод без виртуалок
	* отдельный тенант на все и очистка полная
	* Per-vm stats & between vm dev
	* Логи визуальные
	* psql, mssql, SPC-1
	* Тестирование кешей

Done:
	* собрать новый fio под основные платформы и положить в git
	* Все тесты - в один поток
	* Перейти на анализ логов fio
	* Делать один больщой тест на несколько минут и мерять по нему все параметры
	* печатать fio параметры в лог

Мелочи:
	* Зарефакторить запуск/мониторинг/оставнов процесса по SSH, запуск в фоне с чеком - в отдельную ф-цию
	* prefill запускать в фоне и чекать периодически
	* починить все подвисания во всех потоках - дампить стеки при подвисании и таймаут
	* При убивании - грохать все удаленные процессы. Хранить машины и пиды в контесте и в файле
	* fadvise_hint=0
	* Изменить в репорте сенсоров все на % от суммы от тестнод
	* посмотреть что с сетевыми картами
	* Intellectual granular sensors

Стат-обработка:
	расчет async
	расчет количества измерений
	расчет смешанных IOPS


Проверить работу вольюмов
Чего такого с port fw
python 2.6
Почему тайминги некорректные
Копировать в папку оригинальный конфиг
реюз вольюмс сделать

assumption_check.py
	почти все криво

charts.py
	1) генерировать картинки с фиксированными именами

report.py
	украсить

rest_api.py
	переписать на prest


